# Delareez-Restaurant-Self-Ordering-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/delareez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DA/: OrderDA.java
app/src/main/java/com/DA/delareez/: CustomerDA.java  MenuDA.java  OrderDA.java  StaffDA.java
app/src/main/java/com/Listener/delareez/: ItemClickListener.java  Listener.java
app/src/main/java/com/android/delareez/: AboutActivity.java  AddStaff.java  Cart.java  CheckoutOrder.java  CreateMenu.java  CustomerActivity.java  DrinkAdapter.java  DrinkContent.java  DrinkContentFragment.java  DrinkViewHolder.java  FoodContent.java  FoodContentFragment.java  Listener.java  LoginActivity.java  MainActivity.java  MenuDetail.java  (+13 more)
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_staff.xml  activity_cart.xml  activity_checkout_order.xml  activity_create_menu.xml  activity_customer_profile.xml  activity_drink_content.xml  activity_food_content.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_order.xml  activity_order_content.xml  activity_order_history.xml  activity_order_payment.xml  activity_reset_password.xml  activity_signup.xml  activity_staff_profile.xml  activity_update_order_status.xml  app_bar_main.xml  archived_card.xml  card_order.xml  card_order_content.xml  drink_row.xml  food_card.xml  food_row.xml  item_card.xml  item_checkout.xml  item_drink.xml  item_ordered.xml  nav_header_main.xml  order_customer_card.xml  paycard.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+14 files in other folders)
