<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_pay"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Payment Status" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Order History" />
        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Order Archived" />
        <item
            android:id="@+id/Add_Menu"
            android:icon="@mipmap/ic_restaurant_menu_black_24dp"
            android:title="@string/add_new_menu" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_person_add_black_24dp"
            android:title="Add New Staff" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configure NFC Tags" />
    </group>

    <item android:title="Help &amp; Guide">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Manual" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
